name: Security Test

on: [push, pull_request]

jobs:
  owasp-zap-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Start OWASP ZAP Baseline Scan
        run: |
          docker pull owasp/zap
          container_id=$(docker run -d -v $(pwd):/zap/wrk/ -t owasp/zap zap-baseline.py \
            -t https://clarienbank--developer.sandbox.my.site.com/s/ \
            -r zap_report.html --auto)
          echo "Container ID: $container_id"

      - name: Get Docker Logs (for Debugging)
        run: |
          docker logs $container_id
        continue-on-error: true

      - name: Upload ZAP Report
        uses: actions/upload-artifact@v4.4.0
        with:
          name: zap-report
          path: zap_report.html
